# ccp-imt

./: README.md
ccp-imt/: .classpath  .project  pom.xml
ccp-imt-starter/imt-starter/: pom.xml
ccp-imt-starter/imt-starter/src/main/java/org/ccp/imt/: AbstractAliExpressEndpoint.java  ImtConfig.java  ImtEndpoint.java  SampleWebUiApplication.java
ccp-imt-starter/imt-starter/src/main/java/org/ccp/imt/annotation/: AteyeInvoker.java  Imt.java  ImtConstant.java  ImtMethod.java  Interface.java  InvokerType.java  Switch.java
ccp-imt-starter/imt-starter/src/main/java/org/ccp/imt/config/: ImtAutoConfiguration.java
ccp-imt-starter/imt-starter/src/main/java/org/ccp/imt/mvc/: ImtController.java  ImtRestController.java
ccp-imt-starter/imt-starter/src/main/resources/templates/: fragments.html
ccp-imt-starter/imt-starter/src/main/resources/templates/imt/: list.html
ccp-imt-starter/imt-starter/src/test/java/org/ccp/imt/: AppTest.java
ccp-imt/src/main/java/com/alibaba/imt/: InterfaceManagementTool.java  Test.java
ccp-imt/src/main/java/com/alibaba/imt/adapter/: Adapter.java
ccp-imt/src/main/java/com/alibaba/imt/adapter/imp/: RomaBeanAdapter.java  SpringBeanAdapter.java
ccp-imt/src/main/java/com/alibaba/imt/adapter/privileges/: AbstractImtPrivilege.java  ImtPrivilege.java
ccp-imt/src/main/java/com/alibaba/imt/annotation/: AteyeInvoker.java  Imt.java  Interface.java  Switch.java
ccp-imt/src/main/java/com/alibaba/imt/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
ccp-imt/src/main/java/com/alibaba/imt/bean/: ImtGroup.java  ImtInfo.java  InterfaceInfo.java
ccp-imt/src/main/java/com/alibaba/imt/config/: AteyeServletConfig.java
ccp-imt/src/main/java/com/alibaba/imt/constants/: InvokerType.java  ManagerType.java
ccp-imt/src/main/java/com/alibaba/imt/excaption/: AteyeInitException.java
ccp-imt/src/main/java/com/alibaba/imt/handler/: Handler.java
ccp-imt/src/main/java/com/alibaba/imt/handler/imp/: InterfaceHandler.java
ccp-imt/src/main/java/com/alibaba/imt/log/: AteyeDailyRollingFileAppender.java  DailyMaxRollingFileAppender.java  Log4jFacility.java  LogVoBean.java  LogbackFacility.java
ccp-imt/src/main/java/com/alibaba/imt/manager/: AteyeManager.java  AteyeManagerContext.java  BaseManagerBeansUtil.java
ccp-imt/src/main/java/com/alibaba/imt/manager/impl/: InvokerManager.java  LogControlManager.java
ccp-imt/src/main/java/com/alibaba/imt/scanner/: Scanner.java
ccp-imt/src/main/java/com/alibaba/imt/scanner/imp/: SimpleClassScanner.java
ccp-imt/src/main/java/com/alibaba/imt/servlet/: AteyeServlet.java
ccp-imt/src/main/java/com/alibaba/imt/support/spring/: BeanUtils.java
ccp-imt/src/main/java/com/alibaba/imt/support/spring/adapter/: SpringBeanAdapter.java
ccp-imt/src/main/java/com/alibaba/imt/support/spring/handler/: ImtNamespaceHandler.java
ccp-imt/src/main/java/com/alibaba/imt/support/spring/scanner/: SpringClassScanner.java
ccp-imt/src/main/java/com/alibaba/imt/util/: AteyeOutputStream.java  AteyePrintStreamFactory.java  ImtConstant.java  JsonUtils.java  ManagerLoggerUtil.java  PrintStreamWrapper.java  ResourceUtil.java  StringUtil.java  Util.java
ccp-imt/src/main/java/com/alibaba/imt/web/: ImtPageGen.java  ImtWebContext.java
ccp-imt/src/main/java/com/alibaba/imt/web/servlet/: ImtFilter.java  ImtServlet.java
ccp-imt/src/main/resources/com/alibaba/imt/web/: page.vm
ccp-imt/src/main/resources/css/: simpletree.css
ccp-imt/src/main/resources/js/: simpletree.js
ccp-imt/src/main/resources/vm/: page.vm
